# foodry-platform

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
foodry-administration/: pom.xml
foodry-client/: pom.xml
foodry-client-api/: pom.xml
foodry-client-api/src/main/java/com/foodry/client/api/: RootResourceImpl.java
foodry-client-api/src/main/java/com/foodry/client/api/configuration/: ClientApiConfiguration.java
foodry-client-api/src/main/java/com/foodry/client/api/filter/: CORSResponseFilter.java
foodry-client-api/src/main/java/com/foodry/client/api/model/: DtoToBoFactory.java
foodry-client-api/src/main/java/com/foodry/client/api/model/dto/: LoginDto.java  RegisterDto.java  SessionTokenDto.java
foodry-client-api/src/main/java/com/foodry/client/api/resource/: RootResourceImpl.java
foodry-client-api/src/main/resources/: log4j2.xml
foodry-client-api/src/main/webapp/WEB-INF/: web.xml
foodry-client-service/: pom.xml
foodry-client-service/src/main/java/com/foodry/client/service/: AccountService.java
foodry-client-service/src/main/java/com/foodry/client/service/configuration/: ClientServiceConfiguration.java
foodry-client-service/src/main/java/com/foodry/client/service/db/: PlatformDataAccess.java
foodry-client-service/src/main/java/com/foodry/client/service/db/mapper/: CustomerMapper.java  ShopperMapper.java
foodry-client-service/src/main/java/com/foodry/client/service/impl/: AccountServiceImpl.java
foodry-client-service/src/main/java/com/foodry/client/service/model/: BaseAccount.java  Customer.java  Session.java  Shopper.java
foodry-client-service/src/main/resources/: postgres.properties
foodry-client/WebContent/WEB-INF/: web.xml
foodry-client/src/main/java/com/foodry/client/api/: ClientResourceImpl.java  RootResourceImpl.java
foodry-client/src/main/java/com/foodry/client/model/dto/: LoginDto.java  RegisterDto.java  SessionTokenDto.java
foodry-client/src/main/webapp/WEB-INF/: web.xml
foodry-common/: pom.xml
foodry-db/: pom.xml
foodry-payments/: pom.xml
foodry-statistics/: pom.xml
