<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foodry</groupId>
    <artifactId>foodry-platform</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <!-- Aggregator -->
    <modules>
        <module>foodry-administration</module>
        <module>foodry-client-api</module>
        <module>foodry-client-service</module>
        <module>foodry-common</module>
        <module>foodry-payments</module>
        <module>foodry-statistics</module>
    </modules>
</project>
